1345 blue
  horizontal focal length: 1539.864339
  vertical focal length: 1539.864339
  horizontal FOV: 179.999767
  vertical FOV: 179.999651

1345 red
  horizontal focal length: 958.373547
  vertical focal length: 958.373547
  horizontal FOV: 179.999626
  vertical FOV: 179.999439
  
2883
  horizontal focal length: 2410.433659
  vertical focal length: 2410.433659
  horizontal FOV: 179.999851
  vertical FOV: 179.999777
  
5678
  horizontal focal length: 989.789598
  vertical focal length: 989.789598
  horizontal FOV: 179.999638
  vertical FOV: 179.999457
  
7123
  horizontal focal length: 708.855499
  vertical focal length: 708.855499
  horizontal FOV: 179.999495
  vertical FOV: 179.999241
